

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Logs Forense y Auditoría &mdash; BD Forge (Data Hopper) vE 2.0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e51e059b"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Referencia de API del Núcleo" href="referencia_api.html" />
    <link rel="prev" title="Motor de Inferencia Estadística (Stride Sampling)" href="motor_inferencia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BD Forge (Data Hopper)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">📘 Manual del Operador</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_usuario.html">Manual del Operador</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolucion_problemas.html">Guía de Resolución de Problemas (Troubleshooting)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ Arquitectura e Ingeniería</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="arquitectura_tecnica.html">Arquitectura del Sistema y Núcleo de Procesamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="motor_inferencia.html">Motor de Inferencia Estadística (Stride Sampling)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sistema de Logs Forense y Auditoría</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#niveles-de-registro">Niveles de Registro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#persistencia-dual">Persistencia Dual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traza-quirurgica-surgical-trace">Traza Quirúrgica (Surgical Trace)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">💻 Desarrollo (DevOps)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="referencia_api.html">Referencia de API del Núcleo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BD Forge (Data Hopper)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sistema de Logs Forense y Auditoría</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sistema_logs_forense.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sistema-de-logs-forense-y-auditoria">
<h1>Sistema de Logs Forense y Auditoría<a class="headerlink" href="#sistema-de-logs-forense-y-auditoria" title="Link to this heading"></a></h1>
<p>La versión vE 2.0.0.0 introduce un subsistema de logs diseñado para trazabilidad pericial de datos. El objetivo es responder a la pregunta: <em>“¿Por qué este dato cambió al ser exportado?”</em>.</p>
<section id="niveles-de-registro">
<h2>Niveles de Registro<a class="headerlink" href="#niveles-de-registro" title="Link to this heading"></a></h2>
<p>El sistema clasifica los eventos en cuatro niveles de severidad:</p>
<ul class="simple">
<li><p><strong>[USER] (Cian):</strong> Interacciones de la interfaz (clics, cambios de configuración, drag &amp; drop).</p></li>
<li><p><strong>[SYS] (Pizarra):</strong> Eventos del ciclo de vida del motor (inicio de drivers, apertura de flujos).</p></li>
<li><dl class="simple">
<dt><strong>[WARN] (Ámbar):</strong> Mutaciones de datos no críticas.</dt><dd><ul>
<li><p><em>Ejemplo:</em> Redondeo forzado de decimales o truncamiento de texto que excede el límite.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>[ERROR] (Rojo):</strong> Excepciones de tiempo de ejecución o fallos de E/S.</p></li>
</ul>
</section>
<section id="persistencia-dual">
<h2>Persistencia Dual<a class="headerlink" href="#persistencia-dual" title="Link to this heading"></a></h2>
<p>El logger opera en dos capas simultáneas:</p>
<ol class="arabic simple">
<li><p><strong>Capa Visual (Memoria UI):</strong>
Muestra los últimos 300 eventos en el panel lateral derecho del usuario mediante <cite>RichTextLabel</cite> con códigos de color BBCode.</p></li>
<li><p><strong>Capa Física (Disco):</strong>
Escribe inmediatamente (<cite>AutoFlush = true</cite>) en el directorio de usuario:
<code class="docutils literal notranslate"><span class="pre">%APPDATA%\Godot\app_userdata\DBF</span> <span class="pre">Forge\logs\</span></code></p>
<ul class="simple">
<li><p><strong>Formato de Archivo:</strong> <code class="docutils literal notranslate"><span class="pre">Forge_Session_yyyyMMdd_HHmmss.log</span></code></p></li>
<li><p><strong>Bloqueo de Archivos:</strong> El escritor utiliza <code class="docutils literal notranslate"><span class="pre">FileShare.Read</span></code>, permitiendo que herramientas externas (como <cite>tail</cite> o Notepad++) lean el log en tiempo real mientras BD Forge escribe en él.</p></li>
</ul>
</li>
</ol>
</section>
<section id="traza-quirurgica-surgical-trace">
<h2>Traza Quirúrgica (Surgical Trace)<a class="headerlink" href="#traza-quirurgica-surgical-trace" title="Link to this heading"></a></h2>
<p>Durante la exportación, si se detecta una pérdida de precisión (“Lossy Conversion”), el sistema genera una entrada de traza con coordenadas exactas:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[WARN] R0045:C012 [DESCRIPCION] | TypeID:1 | IN: &#39;1250.559&#39; (String) &gt;&gt;&gt; OUT: &#39;1250.56&#39; | MUTATION DETECTED
</pre></div>
</div>
<p>Esto permite a los auditores de datos localizar exactamente qué fila y celda fue modificada por el algoritmo de saneamiento.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motor_inferencia.html" class="btn btn-neutral float-left" title="Motor de Inferencia Estadística (Stride Sampling)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="referencia_api.html" class="btn btn-neutral float-right" title="Referencia de API del Núcleo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, YirehStudios.
      <span class="lastupdated">Last updated on True.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>